{
  "name": "html5-boilerplate",
  "version": "7.3.0",
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "keywords": [
    "h5bp",
    "template",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/html5-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/h5bp/html5-boilerplate/issues"
  },
  "scripts": {
    "build": "gulp build",
    "build-sass": "sass --watch src/scss:src/css",
    "test": "gulp archive && mocha --require @babel/register --reporter spec --timeout 5000"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "apache-server-configs": "^3.2.1",
    "archiver": "^3.1.1",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-mocha": "^6.2.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "jquery": "3.4.1",
    "main.css": "2.0.0",
    "mocha": "^6.2.2",
    "modernizr": "3.8.0",
    "normalize.css": "8.0.1",
    "ssri": "^7.1.0",
    "strip-json-comments": "^3.0.1"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "dist/",
    "modernizr-config.json",
    "README.md"
  ],
  "dependencies": {}
}
